version: '3'

services:
  db:
    image: mysql:latest
    container_name: MySQLServer
    environment:
      MYSQL_ROOT_PASSWORD: Abdelhak2009$
      MYSQL_DATABASE: HomeBankDB
      MYSQL_USER: root
      MYSQL_PASSWORD: Abdelhak2009
    ports:
      - "3306:3306"
    volumes:
      - C:/data/HomeBankDB:/var/lib/mysql
